# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и выводит название этого дня недели

num = int(input('Введите число: '))
if num == 1:
    print('Понедельник')
elif num == 2:
    print('Вторник')
elif num == 3:
    print('Среда')
elif num == 4:
    print('Четверг')
elif num == 5:
    print('Пятница')
elif num == 6:
    print('Суббота')
elif num == 7:
    print('Воскресенье')
elif num <= 0 or num > 7:
    print('Нет такого дня')