# Задача 3. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y)

print('Введите номер четверти 1-4: ')
a = int(input())

if a == 1:
    print('Диапазон координат: x > 0, y > 0')
elif a == 2:
    print('Диапазон координат: x < 0, y > 0')
elif a == 3:
    print('Диапазон координат: x < 0, y < 0')
elif a == 4:
    print('Диапазон координат: x > 0, y < 0')
elif a <= 0 or a > 4:
    print('Введено неверное число')