# Задача 4. Напишите программу, которая на вход принимает число (N), 
# а на выходе показывает все чётные числа от 1 до N

num = int(input('Введите число N: '))

for i in range(1, num+1):
    if i % 2 == 0:
        print(i, end= " ") 
    


