# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. 
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». 
# Если фраза ему неизвестна, он выводит соответствующую фразу

dictionary = \
    {
        'Привет': 'Здравствуйте',
        'Как тебя зовут?': 'Меня зовут Анатолий',
        'Пока': 'Пока!'
    }

isStarted = True
while isStarted:
    phrase = input('Я: ')
    if phrase == 'Пока':
        isStarted = not isStarted
    if phrase in dictionary.keys():
        print('Бот:', dictionary[phrase])
    else:
        print('Бот: неизвестная команда')
    
