# Задача 1. Напишите программу, которая принимает на вход число N и выдает список факториалов для чисел от 1 до N

n = int(input('Введите число: '))

list = []
f = 1
for i in range(1, n+1):
    f = f * i
    list.append(f)     
print(list)


