# Задача 3. Выведите число π с заданной точностью. 
# Точность вводится пользователем в виде натурального числа. 3 -> 3.142; 5 -> 3.14159

import math

n = int(input('Введите количество знаков после запятой в числе π: '))
print(round(math.pi, n))